server {
  listen 80;

  location /api/ {
    proxy_pass http://206.189.58.186:3000;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}